VITE_SUPABASE_PROJECT_ID="nqcubpjalrcodiceqphp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xY3VicGphbHJjb2RpY2VxcGhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MDk4MDYsImV4cCI6MjA4MjM4NTgwNn0.pRjKDrsM-sMJLVhFLauTSIEJak4AQMM0NseplfIz4Qc"
VITE_SUPABASE_URL="https://nqcubpjalrcodiceqphp.supabase.co"
